#root {
  margin: 0 auto;
  padding: 2vw;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5vw;
}

li {
  text-transform: capitalize;
}

table {
  text-align: left;
  width: 80vw;
  padding: 1vw;
  background-color: #88888817;
  border-radius: 0.7vw;
}


td {
  height: 2vw;
  padding: 0.5vw;
}


tr:nth-of-type(even) {
  background-color: #292929;
}

.card {
  padding: 1vw;
  background-color: #88888817;
  border-radius: 0.7vw;
}